{
  "name": "renatomarinho/laravel-page-speed",
  "description": "Laravel Page Speed",
  "keywords": [
    "laravel",
    "page speed",
    "minify",
    "optmize",
    "html"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Renato Marinho",
      "email": "renato.marinho@s2move.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "illuminate/support": "5.3.x|5.4.x|5.5.x"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2",
    "orchestra/testbench": "~3.2"
  },
  "autoload": {
    "psr-4": {
      "RenatoMarinho\\LaravelPageSpeed\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RenatoMarinho\\LaravelPageSpeed\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit",
    "check-style": "phpcs -p --standard=PSR2 src/",
    "fix-style": "phpcbf -p --standard=PSR2 src/"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "RenatoMarinho\\LaravelPageSpeed\\ServiceProvider"
      ]
    }
  }
}
